# MangaSamurai2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kurai/mangasamurai2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurai/mangasamurai2/: MainActivity.kt
app/src/main/java/com/kurai/mangasamurai2/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kurai/mangasamurai2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kurai/mangasamurai2/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  color_picker_dialog.xml  fragment_home.xml  menu_resume_button.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kurai/mangasamurai2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
